ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  6 2023 08:33:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09350h ( 37712) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019378 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b470 vaddr=40080000 size=04ba8h ( 19368) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13ae8h ( 80616) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00033b10 vaddr=40084ba8 size=0743ch ( 29756) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     Scheduling-Without-Time-Slicing[0m
[0;32mI (222) cpu_start: App version:      ac454b8[0m
[0;32mI (227) cpu_start: Compile time:     Nov  6 2023 08:52:35[0m
[0;32mI (233) cpu_start: ELF file SHA256:  eb4d32a528041b39...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2968 len 0002D698 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (319) app_start: Starting scheduler on CPU0[0m
[0;32mI (323) app_start: Starting scheduler on CPU1[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
======================================
Task 3 will be start!
Task's counter before start
--------------------------------------
Task1 is Counting: 0/1000000
Task2 is Counting: 0/2000000
Task3 is Counting: 0/3000000
Idle count: 0
--------------------------------------
======================================
======================================
Task 3 terminate during: 431 ms
======================================
Task 3 ended!
Result:
--------------------------------------
Task1 is Counting: 0/1000000
Task2 is Counting: 0/2000000
Task3 is Counting: 3000000/3000000
Idle count: 0
--------------------------------------
======================================
[0;32mI (813) main_task: Returned from app_main()[0m
======================================
Task 1 will be start!
Task's counter before start
--------------------------------------
Task1 is Counting: 0/1000000
Task2 is Counting: 0/2000000
Task3 is Counting: 3000000/3000000
Idle count: 2
--------------------------------------
======================================
======================================
Task 2 will be start!
Task's counter before start
--------------------------------------
Task1 is Counting: 95104/1000000
Task2 is Counting: 0/2000000
Task3 is Counting: 3000000/3000000
Idle count: 3
--------------------------------------
======================================
======================================
Task 1 terminate during: 433 ms
======================================
Task 1 ended!
Result:
--------------------------------------
Task1 is Counting: 1000000/1000000
Task2 is Counting: 901973/2000000
Task3 is Counting: 3000000/3000000
Idle count: 18
--------------------------------------
======================================
======================================
Task 2 terminate during: 698 ms
======================================
Task 2 ended!
Result:
--------------------------------------
Task1 is Counting: 1000000/1000000
Task2 is Counting: 2000000/2000000
Task3 is Counting: 3000000/3000000
Idle count: 33
--------------------------------------
======================================
